[main]
num_threads = 6
dt_pde = 0.02
simulation_time = 1000
abort_on_no_activity = false
use_adaptivity = false

[save_result]
print_rate = 50
output_dir = outputs/minimal_model_cable/
binary = false
init_function = init_save_with_activation_times
main_function = save_with_activation_times
end_function = end_save_with_activation_times
mesh_format = ensight
mesh_print_rate = 100
file_prefix = V
library_file = ./shared_libs/libdefault_save_mesh.so

; [save_state]
; main_function = save_simulation_state_with_activation_times
; library_file = ./shared_libs/libdefault_save_state.so
; output_dir = outputs/minimal_model_cable/

;[restore_state]
;main_function = restore_simulation_state_with_activation_times
;input_dir = outputs/tt3_mixed_save/

[update_monodomain]
main_function = update_monodomain_default

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x = 0.00013684210526315792
sigma_y = 0.00013684210526315792
sigma_z = 0.00013684210526315792
library_file=shared_libs/libdefault_matrix_assembly.so
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance = 1e-16
use_preconditioner = no
use_gpu = no
max_iterations = 200
library_file = shared_libs/libdefault_linear_system_solver.so
main_function = conjugate_gradient
init_function = init_conjugate_gradient
end_function = end_conjugate_gradient

[domain]
name=Cable Mesh with fibrosis
start_dx=100.0
start_dy=100.0
start_dz=100.0
cable_length=10000.0
main_function=initialize_grid_with_cable_mesh

[ode_solver]
dt = 0.02
use_gpu = no
gpu_id = 0
library_file = shared_libs/libminimal_model.so

[extra_data]
library_file = shared_libs/libdefault_extra_data.so
main_function = set_extra_data_mixed_torord_fkatp_epi_mid_endo

[stim_plain]
start = 0.0
duration = 1.0
current = 1.0
x_limit = 500000.0
main_function=stim_if_x_less_than

[stim_plain_1]
start = 600.0
duration = 1.0
current = 1.0
x_limit = 500000.0
main_function=stim_if_x_less_than